{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-native",
    "types": ["jest"],
    "paths": {
      "#design/*": ["./src/shared/design/*/index.ts"],
      "#features/*": ["./src/features/*/index.ts"],
      "#shared/*": ["./src/shared/*/index.ts"],
      "#i18n/*": ["./src/shared/i18n/*.ts"]
    },
    "strict": true
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
